<html>
<head>
<title> study plan:second series </title>
<style>
nav {
    background-color: black; 
    padding: 10px;
}
nav a {
    color: white; 
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
}
nav a:hover {
    color: yellow; 
}
body 
{background-image:url("https://png.pngtree.com/background/20210715/original/pngtree-blue-artistic-watercolor-smudge-background-picture-image_1311685.jpg");}
h1
{font-size:4em;
color:black;
text-align:centre;}
h2{font-size:3em;
color:black;}
th{font-size:2em;
color:black;}
td{font-size:2em;
color:black;}
</style>
<body>
<nav>
<a href="first.html">Home Page</a>
<a href="second.html">Reference Book</a>
<a href="third.html">Sem 2</a>
<a href="fourth.html">Second Series</a>
</nav>

<h1>STUDY PLAN:SECOND SERIES</h1>
<h2>TIME TABLE</h2>
<table>
<thead>
<tr> 
<th>Sl.no</th>
<th>Subject</th>
<th>Date</th>
<th>Time</th>
<tbody>
<tr>
<td>1</td>
<td>Maths</td>
<td>07/04/25</td>
<td>9.30-11.30am</td>
</tr>
<tr>
<td>2</td>
<td>FoC</td>
<td>07/04/25</td>
<td>1.30-3.30am</td>
</tr>
<tr>
<td>3</td>
<td>Chemistry</td>
<td>08/04/25</td>
<td>9.30-11.30am</td>
</tr>
<tr>
<td>4</td>
<td>C programming</td>
<td>08/04/25</td> 
<td>1.30-3.30am</td>
</tr>
<tr>
<td>5</td>
<td>Network Theory</td>
<td>08/04/25</td>
<td>9.30-11.30am</td>
</tr>
<tr>
<td>6</td>
<td>IPR</td>
<td>09/04/25</td>
<td>1.30-3.30am</td>
</tr>
</tbody>
</tr>
</thead>
</table>
<h2>SUBJECT WISE PORTIONS</H2>
<table>
<thead>
<tr> 
<th>Subject</th>
<th>Portions</th>
</tr>
</thead>
<tbody>
<tr>
<td>Maths</td>
<td></td>
</tr>
<tr>
<td>FoC</td>
<td></td>
</tr>
<tr>
<td>Chemistry</td>
<td></td>
</tr>
<tr>
<td>C Programming</td>
<td></td>
</tr>
<tr>
<td>Network Theory</td>
<td></td>
</tr>
<tr>
<td>IPR</td>
<td></td>
</tr>

</tbody>
</table>
<a href="/workspaces/EC-Batch-1-Exam-Planner/workspaces/EC-Batch-1-Exam-Planner/README.md">Go Back</a>

</body>
</head>
</html>