<html>
<head>
<title> reference books </title>
<style>
nav {
    background-color: black; 
    padding: 10px;
}
nav a {
    color: white; 
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
}
nav a:hover {
    color: yellow; 
}
body 
{background-image:url("https://png.pngtree.com/background/20210715/original/pngtree-blue-artistic-watercolor-smudge-background-picture-image_1311685.jpg");
background-size:cover;}
h1{font-size:4em;
color:black;
text-align:center;
}
h2{font-size:2em;
color:black;
}
h4{color:green;
font-size:1em;
}

</style>
<body>
<nav>
<a href="first.html">Home Page</a>
<a href="second.html">Reference Book</a>
<a href="third.html">Sem 2</a>
<a href="fourth.html">Second Series</a>
</nav>

<h1>REFERENCE BOOKS</h1>
<h2>MATHEMATICS</h2>
<h4>1.Thomas' Calculus</h4>
<h4>2.Essential Calculus</h4>
<h4>3.Advanced Engineering Mathematics</h4>
<h4>4.Bird’s Higher Engineering Mathematics</h4>
<h4>5.Higher Engineering Mathematics</h4>
<h2>CHEMISTRY</h2>
<h4>1.Fundamentals of Molecular Spectroscopy </h4>
<h4>2.Principles of Physical Chemistry  </h4>
<h4>3.Introduction to Spectroscopy </h4>
<h4>4.Polymer Chemistry </h4>
<h4>5.The Chemistry of Nanomaterials: Synthesis, Properties and Applications</h4>
<h4>6.Organic Electronics Materials and Devices</h4>
<h4>7.Principles and Applications of Thermal Analysis</h4>
<h2>FOUNDATIONS OF COMPUTING</h2>
<h4>1.The Elements of Computing Systems, second edition: Building a Modern Computer from First Principles </h4>
<h4>2.Peter Norton’s Introduction to Computers </h4>
<h4>3.Web Design with HTML, CSS, JavaScript and Jquery</h4>
<h2>PROGRAMMING IN C</h2>
<h4>1.Programming In Ansi C </h4>
<h4>2.Programming in C</h4>
<h4>3. Let us C </h4>
<h4>4.Computer Programming in C </h4>
<h2>ENGINEERING ENTREPRENEURSHIP AND IPR </h2>
<h4>1.The Engineering Handbook </h4>
<h4>2.The Innovator's DNA</h4>
<h4>3.Start with Why </h4>
<h4>4.Business Model Generation </h4>
<h4>5.Innovation and Entrepreneurship for Engineers </h4>
<a href="/workspaces/EC-Batch-1-Exam-Planner/workspaces/EC-Batch-1-Exam-Planner/README.md">Go Back</a>